photos-api/mp-rest/url=https://storage.vv-b-s.com/
photos-api/mp-rest/scope=jakarta.enterprise.context.ApplicationScoped

quarkus.buildpack.native-builder-image=quay.io/quarkus/ubi-quarkus-mandrel:22.2.0.0-Final-java17
quarkus.native.additional-build-args=-march=compatibility
quarkus.native.container-build=true
quarkus.container-image.build=true
quarkus.container-image.group=valentinv97
quarkus.container-image.name=photography

quarkus.http.cors=true
quarkus.http.cors.exposed-headers=Authorization,Refresh,Content-Disposition
quarkus.http.cors.origins=http://localhost:3000,https://photos.vv-b-s.com
quarkus.ssl.native=true